<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Uvas</title>
</head>

<body>
    <header>
        <a href=#>Logo</a>
        <h4>Grupo Molina</h4>
        <nav>
            <ul>
                <li> <a href=#>Inicio</a> </li>
                <li> <a href=#>Uvas</a> </li>
                <li> <a href=#>Logistica</a> </li>
                <li> <a href=#>Nosotros</a> </li>
                <li> <a href=#>Contactos</a> </li>
            </ul>
        </nav>
    <img src="FondoUvas.jpg" alt="Imagen de campo">
    <h1>UVAS</h1>
    </header>
    <aside>
        
    </aside>
    <section>
        <div>
            <img src="Img/CottonCandy.jpg" alt=" Uvas Cotton Candy">
            <h3>Cotton Candy</h3>
        </div>
        <div>
            <img src="Img/CottonCandy.jpg" alt=" Uvas Cotton Candy">
            <h3>Cotton Candy</h3>
        </div>
        <div>
            <img src="Img/SummerRoyals.jpg" alt=" Uvas Summer Royals">
            <h3>Cotton Candy</h3>
        </div>
        <div>
            <img src="Img/CandyHeart.jpg" alt=" Uvas Candy Heart">
            <h3>Cotton Candy</h3>
        </div>
        <div>
            <img src="Img/PrimeSeedless.jpg" alt=" Uvas Prime Seedless">
            <h3>Cotton Candy</h3>
        </div>
         <div>
            <img src="Img/SweetSapphire.jpg" alt=" Sweet Sapphire">
            <h3>Cotton Candy</h3>
        </div>
        <div>
            <img src="Img/Sugraones.jpg" alt=" Uvas Sugraones">
            <h3>Cotton Candy</h3>
        </div>
    </section>
</body>

</html>